@BASE_URL= http://localhost:30022/api



GET {{BASE_URL}}

###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/5

###
POST  {{BASE_URL}}/users
Content-Type: application/json

{
    "name":"furkan",
    "password":"1234567",
    "email":"fftttttttt",
    "username":"furkantannfffffff"
}

###
PATCH    {{BASE_URL}}/users/62d596ec2f168d387d21b23b
Content-Type: application/json

{
    "name":"adnan",
    "username": "adnankkk",
    "email":"dddddd"
}

###
DELETE   {{BASE_URL}}/users/62d596776ef885e64ef63417
Content-Type: application/json

